name : Workflow Process

on:
    workflow_call:
    inputs:
      username:
      description: 'Username has been entered'
      default: Test User
      required : false
      type : string

jobs:
  username id:
    runs-on: ubuntu-latest
  steps:
    -name : Display username
    run: echo "The username is Test."

  
